# MealServe-BE-hyu

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: docker-cicd.yml
src/main/java/com/example/mealserve/domain/account/: AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/example/mealserve/domain/account/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
src/main/java/com/example/mealserve/domain/account/entity/: Account.java  AccountRole.java
src/main/java/com/example/mealserve/domain/customer/controller/: AccountController.java
src/main/java/com/example/mealserve/domain/customer/dto/: AccountJoinRequestDto.java  AccountLoginRequestDto.java  AccountLoginResponseDto.java
src/main/java/com/example/mealserve/domain/customer/entity/: Account.java  RoleTypeEnum.java
src/main/java/com/example/mealserve/domain/customer/repository/: AccountRepository.java
src/main/java/com/example/mealserve/domain/customer/service/: AccountService.java
src/main/java/com/example/mealserve/domain/menu/: MenuController.java  MenuRepository.java  MenuService.java
src/main/java/com/example/mealserve/domain/menu/dto/: MenuRequestDto.java  MenuResponseDto.java
src/main/java/com/example/mealserve/domain/menu/entity/: Menu.java
src/main/java/com/example/mealserve/domain/menu/validation/: FileExtension.java  FileExtensionValidator.java  FileSize.java  FileSizeValidator.java
src/main/java/com/example/mealserve/domain/order/: OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/example/mealserve/domain/order/dto/: OrderDto.java  OrderListRequestDto.java  OrderListResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/example/mealserve/domain/order/entity/: DeliverStatus.java  Order.java  TimeStamp.java
src/main/java/com/example/mealserve/domain/store/: StoreController.java  StoreHashRepository.java  StoreRepository.java  StoreSearchRepository.java  StoreSearchService.java  StoreService.java
src/main/java/com/example/mealserve/domain/store/document/: StoreDocument.java
src/main/java/com/example/mealserve/domain/store/dto/: RedisResponseDto.java  StoreRequestDto.java  StoreResponseDto.java
src/main/java/com/example/mealserve/domain/store/entity/: Store.java  StoreDocument.java  StoreHash.java
src/main/java/com/example/mealserve/exception/: ErrorCode.java
src/main/java/com/example/mealserve/global/config/: ElasticSearchConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/mealserve/global/dto/: SuccessResponseDto.java
src/main/java/com/example/mealserve/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/com/example/mealserve/global/s3/: S3Upload.java
src/main/java/com/example/mealserve/global/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/mealserve/global/tool/: LoginAccount.java
src/main/java/com/example/mealserve/global/websocket/: AlarmHandler.java  WebSocketConfig.java
src/main/java/com/example/mealserve/s3/: S3Config.java  S3Upload.java
src/main/java/com/example/mealserve/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/mealserve/security/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/test/java/com/example/mealserve/: OrderServiceIntegrationTest.java
(+3 files in other folders)
